#ifndef SORT_COMPUTE
#define SORT_COMPUTE

// #include "SPHLib.compute"
//  y   z
//  |  /
//  | /
//  |/____x  [x][y][z]

int XYZtoNindex(float3 index, float3 size)
{
    if(index.x > size.x || index.y > size.y || index.z > size.z)
    {
        return -1;
    }
    int x = index.x;
    int y = index.y;
    int z = index.z;
    return z * size.x * size.y + y * size.x + x;
}

float3 NtoXYZindex(int n, float3 size){
    if(n > size.x * size.y * size.z)
    {
        return float3(-1, -1, -1);
    }
    int z =  n / size.x / size.y;
    n -= z * size.x * size.y;
    int y = n / size.x;
    int x = n % size.x;
    return float3(x, y, z);
}


#endif